.select-wrapper {
    position: relative;
    user-select: none;
    width: 100%;
    z-index: 99;
}

.select {
    position: relative;
    display: flex;
    flex-direction: column;
    border-width: 0 2px 0 2px;
    border-style: solid;
    border-color: #394a6d;
}

.select__trigger {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 15.49px;
    line-height: 19px;
    color: #000000;
    height: 60px;
    line-height: 60px;
    background: #ffffff;
    cursor: pointer;
    border-width: 2px 0 2px 0;
    border-style: solid;
    border-color: #394a6d;
}

.custom-options {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    right: 0;
    border: 2px solid #F1C40F;
    background: #fff;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 2;
}

.select.open .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.custom-option {
    font-weight: 500;
    font-size: 15.49px;
    line-height: 45px;
    color: #000000;
    position: relative;
    display: block;
    padding: 0 22px 0 22px;
    color: #3b3b3b;
    cursor: pointer;
    transition: all 0.5s;
    text-align: center;
}

.custom-option:hover {
    cursor: pointer;
    background-color: #f1c40f28;
}

.custom-option.selected {
    color: #ffffff;
    background-color: #F1C40F;
}

.arrow {
    position: relative;
    height: 15px;
    width: auto;
    right: 100%;
}

.arrow::before, .arrow::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 0.15rem;
    height: 103%;
    transition: all 0.5s;
}

.arrow::before {
    left: -5px;
    transform: rotate(-45deg);
    background-color: #000000;
}

.arrow::after {
    left: 5px;
    transform: rotate(45deg);
    background-color: #000000;
}

.open .arrow::before {
    left: -5px;
    transform: rotate(45deg);
}

.open .arrow::after {
    left: 5px;
    transform: rotate(-45deg);
}

.select__trigger {
    border: none;
    padding: 0 20px;
}

.select {
    border: none;
}

.select-wrapper_media {
    display: none;
}

.span_lang {
    margin-left: 19px;
}