<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Ticket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/select.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="navbar">
                <ul class="ul">
                    <li class="li"><a class="nav_a" href="#">About us</a></li>
                    <li class="li"><a class="nav_a" href="#">Cities</a></li>
                    <li class="li"><a class="nav_a" href="#">Sights</a></li>
                    <li class="li"><a class="nav_a" href="#">Block</a></li>
                </ul>
                <div class="tel_lang">
                    <a class="nav_tel" href="tel:+998 97 000 00 00">+998 97 000 00 00</a>
                    <div class="lang">
                        <div data-da=".lang_icon, 576, 0" class="select-wrapper">
                            <div class="select">
                                <div class="select__trigger"><span class="span_lang">ENG</span>
                                    <div class="arrow"></div>
                                </div>
                                <div class="custom-options">
                                    <span class="custom-option selected" data-value="tesla">ENG</span>
                                    <span class="custom-option" data-value="volvo">UZ</span>
                                    <span class="custom-option" data-value="mercedes">RU</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <div class="travel">
                <a class="search-img" href="index.html">
                    <img src="img/travel-logo.png" alt="travel-logo" class="travel-img">
                </a>
                <div class="lang_icon">
                    <button class="navbar__burger" type="button">
                        <span class="navbar__burger_line"></span>
                        <span class="navbar__burger_line"></span>
                        <span class="navbar__burger_line"></span>
                    </button>
                </div>
                <div class="search-block">
                    <input class="search-input" type="search" placeholder="Search...">
                    <button type="submit" class="button-search">
                        <img src="img/search.png" alt="search">
                        <span class="search-span">Search</span>
                    </button>
                </div>
                <div class="personal">
                    <div data-da=".personal_media, 576, 0" class="per-block">
                        <img src="img/like.png" alt="">
                        <a href="#" class="per-a">Favorites</a>
                    </div>
                    <div class="per-block">
                        <img src="img/person.png" alt="">
                        <a href="#" class="per-a">Sign in</a>
                    </div>
                    <div class="per-block">
                        <img src="img/korzina.png" alt="">
                        <a href="#" class="per-a">Cart</a>
                    </div>
                </div>
            </div>
            <div class="media_nav">
                <div class="line"></div>
                <div class="navbar navbar_media">
                    <div class="personal personal_media">

                        <div class="per-block">
                            <img src="img/person.png" alt="">
                            <a href="#" class="per-a">Sign in</a>
                        </div>
                        <div class="per-block">
                            <img src="img/korzina.png" alt="">
                            <a href="#" class="per-a">Cart</a>
                        </div>
                    </div>
                    <ul class="ul">
                        <li class="li"><a class="nav_a" href="#">About us</a></li>
                        <li class="li"><a class="nav_a" href="#">Cities</a></li>
                        <li class="li"><a class="nav_a" href="#">Sights</a></li>
                        <li class="li"><a class="nav_a" href="#">Block</a></li>
                    </ul>
                    <div class="tel_lang">
                        <a class="nav_tel" href="tel:+998 97 000 00 00">+998 97 000 00 00</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="swiper_button_rel">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <section class="minor">
                            <div class="container">
                                <h2 class="minor-h">
                                    The Minor
                                </h2>
                                <div class="heart">
                                    <h3 class="heart-h">
                                        Heart of Uzbekistan
                                    </h3>
                                </div>
                                <div class="disc">
                                    <a class="disc-a" href="#">
                                        Discover
                                    </a>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="swiper-slide">
                        <section class="minor">
                            <div class="container">
                                <h2 class="minor-h">
                                    The Minor
                                </h2>
                                <div class="heart">
                                    <h3 class="heart-h">
                                        Heart of Uzbekistan
                                    </h3>
                                </div>
                                <div class="disc">
                                    <a class="disc-a" href="#">
                                        Discover
                                    </a>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="swiper-slide">
                        <section class="minor">
                            <div class="container">
                                <h2 class="minor-h">
                                    The Minor
                                </h2>
                                <div class="heart">
                                    <h3 class="heart-h">
                                        Heart of Uzbekistan
                                    </h3>
                                </div>
                                <div class="disc">
                                    <a class="disc-a" href="#">
                                        Discover
                                    </a>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="swiper-slide">
                        <section class="minor">
                            <div class="container">
                                <h2 class="minor-h">
                                    The Minor
                                </h2>
                                <div class="heart">
                                    <h3 class="heart-h">
                                        Heart of Uzbekistan
                                    </h3>
                                </div>
                                <div class="disc">
                                    <a class="disc-a" href="#">
                                        Discover
                                    </a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev">
                <img src="img/left.png" alt="">
            </div>
            <div class="swiper-button-next">
                <img src="img/right.png" alt="">
            </div>
        </div>
        <section class="top_city">
            <div class="container">
                <h2 class="top_city_h">Top Cities to go in Uzbekistan</h2>
                <div class="btn-rel">
                    <div class="swiper_own">
                        <div class="swiper-wrapper top_cities_blocks">
                            <div class="swiper-slide city_block_own">
                                <div class="city_block">
                                    <img class="city_img" src="img/tashkent.png" alt="tashkent">
                                    <button class="button_liker">
                                        <i onclick="myFunction(this)" class="fa fa-heart" aria-hidden="true"
                                            id="like"></i>
                                    </button>
                                    <div class="city_info">
                                        <span class="city_span">Tashkent</span>
                                        <a class="learn_more" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide city_block_own">
                                <div class="city_block">
                                    <img class="city_img" src="img/samarqand.png" alt="Samarkand">
                                    <button class="button_liker">
                                        <i onclick="myFunction(this)" class="fa fa-heart" aria-hidden="true"></i>
                                    </button>
                                    <div class="city_info">
                                        <span class="city_span">Samarkand</span>
                                        <a class="learn_more" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide city_block_own">
                                <div class="city_block">
                                    <img class="city_img" src="img/buhoro.png" alt="Bukhara">
                                    <button class="button_liker">
                                        <i onclick="myFunction(this)" class="fa fa-heart" aria-hidden="true"></i>
                                    </button>
                                    <div class="city_info">
                                        <span class="city_span">Bukhara</span>
                                        <a class="learn_more" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide city_block_own">
                                <div class="city_block">
                                    <img class="city_img" src="img/XIVA.png" alt="Xiva">
                                    <button class="button_liker">
                                        <i onclick="myFunction(this)" class="fa fa-heart" aria-hidden="true"></i>
                                    </button>
                                    <div class="city_info">
                                        <span class="city_span">Xiva</span>
                                        <a class="learn_more" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination"></div>
                    <div class="button-next">
                        <img src="img/grey-arrow.png" alt="">
                    </div>
                </div>
                <a class="view" href="#">View more</a>
                <h2 class="best_sight_h">
                    Best Sights to visit in Uzbekistan
                </h2>
                <div class="btn-rel">
                    <div class="swiper_own2">
                        <div class="swiper-wrapper top_cities_blocks">
                            <div class="swiper-slide">
                                <div class="city_block">
                                    <img class="city_img city_img_2" src="img/al-bukhari.png" alt="Al-Bukhari">
                                    <div class="location_block">
                                        <img src="img/location.png" alt="location">
                                        <span class="location_span">Xiva</span>
                                    </div>
                                    <div class="city_text">
                                        <p class="from_p">From</p>
                                        <div class="city_text_info">
                                            <span class="city_price">50000</span>
                                            <span class="city_id">ID 18</span>
                                        </div>
                                    </div>
                                    <button class="button_liker">
                                        <i onclick="myFunction(this)" class="fa fa-heart" aria-hidden="true"></i>
                                    </button>
                                    <div class="city_info">
                                        <span class="city_span">Al-Bukhari</span>
                                        <a class="learn_more" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="city_block">
                                    <img class="city_img city_img_2" src="img/registan.png" alt="Registan">
                                    <div class="location_block">
                                        <img src="img/location.png" alt="location">
                                        <span class="location_span">Samarkand</span>
                                    </div>
                                    <div class="city_text">
                                        <p class="from_p">From</p>
                                        <div class="city_text_info">
                                            <span class="city_price">50000</span>
                                            <span class="city_id">ID 18</span>
                                        </div>
                                    </div>
                                    <button class="button_liker">
                                        <i onclick="myFunction(this)" class="fa fa-heart" aria-hidden="true"></i>
                                    </button>
                                    <div class="city_info">
                                        <span class="city_span">Registan</span>
                                        <a class="learn_more" href="second.html">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="city_block">
                                    <img class="city_img city_img_2" src="img/gur_emir.png" alt="Gur Emir">
                                    <div class="location_block">
                                        <img src="img/location.png" alt="location">
                                        <span class="location_span">Termez</span>
                                    </div>
                                    <div class="city_text">
                                        <p class="from_p">From</p>
                                        <div class="city_text_info">
                                            <span class="city_price">50000</span>
                                            <span class="city_id">ID 18</span>
                                        </div>
                                    </div>
                                    <button class="button_liker">
                                        <i onclick="myFunction(this)" class="fa fa-heart" aria-hidden="true"></i>
                                    </button>
                                    <div class="city_info">
                                        <span class="city_span">Gur Emir</span>
                                        <a class="learn_more" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="city_block">
                                    <img class="city_img city_img_2" src="img/shaxi_zinda.png" alt="Shahi-Zinda">
                                    <div class="location_block">
                                        <img src="img/location.png" alt="location">
                                        <span class="location_span">Xiva</span>
                                    </div>
                                    <div class="city_text">
                                        <p class="from_p">From</p>
                                        <div class="city_text_info">
                                            <span class="city_price">50000</span>
                                            <span class="city_id">ID 18</span>
                                        </div>
                                    </div>
                                    <button class="button_liker">
                                        <i onclick="myFunction(this)" class="fa fa-heart" aria-hidden="true"></i>
                                    </button>
                                    <div class="city_info">
                                        <span class="city_span">Shahi-Zinda</span>
                                        <a class="learn_more" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination_2"></div>
                    <div class="button-next2">
                        <img src="img/grey-arrow.png" alt="">
                    </div>
                </div>
                <a class="view" href="#">View more</a>
                <h3 class="block_h">
                    Block
                </h3>
                <div class="news_blocks">
                    <div class="main-news">
                        <a class="main_news_a" href="#">
                            <img class="fatwa_img" src="img/fatwa.png" alt="fatwa">
                            <div class="news_text">
                                <p class="news_text_p">Fatwa: Playing and advertising totalizator games is shar'i</p>
                            </div>
                            <div class="news_date">
                                <img src="img/calendar.png" alt="calendar">
                                <p class="news_date_p">15:16 / 09.10.2021</p>
                                <a class="read_more" href="#">
                                    Read more >
                                </a>
                            </div>
                        </a>
                    </div>
                    <div class="other_news_all">
                        <div class="other_news">
                            <div class="other_news_block">
                                <a class="main_news_a" href="#">
                                    <img class="news_img" src="img/clinica.png" alt="clinica">
                                    <div class="other_news_text">
                                        <p class="other_news_text_p">Fatwa: Playing and advertising totalizator games is
                                            shar'i
                                        </p>
                                    </div>
                                    <div class="news_date other_news_date">
                                        <div class="news_date_img_p">
                                            <img src="img/calendar.png" alt="calendar">
                                            <p class="news_date_p">15:16 / 09.10.2021</p>
                                        </div>
                                        <a class="read_more" href="#">
                                            Read more >
                                        </a>
                                    </div>
                                </a>
                            </div>
                            <div class="other_news_block">
                                <a class="main_news_a" href="#">
                                    <img class="news_img" src="img/ishkal.png" alt="clinica">
                                    <div class="other_news_text">
                                        <p class="other_news_text_p">Fatwa: Playing and advertising totalizator games is
                                            shar'i
                                        </p>
                                    </div>
                                    <div class="news_date other_news_date">
                                        <div class="news_date_img_p">
                                            <img src="img/calendar.png" alt="calendar">
                                            <p class="news_date_p">15:16 / 09.10.2021</p>
                                        </div>
                                        <a class="read_more" href="#">
                                            Read more >
                                        </a>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="other_news">
                            <div class="other_news_block">
                                <a class="main_news_a" href="#">
                                    <img class="news_img" src="img/tree.png" alt="clinica">
                                    <div class="other_news_text">
                                        <p class="other_news_text_p">Fatwa: Playing and advertising totalizator games is
                                            shar'i
                                        </p>
                                    </div>
                                    <div class="news_date other_news_date">
                                        <div class="news_date_img_p">
                                            <img src="img/calendar.png" alt="calendar">
                                            <p class="news_date_p">15:16 / 09.10.2021</p>
                                        </div>
                                        <a class="read_more" href="#">
                                            Read more >
                                        </a>
                                    </div>
                                </a>
                            </div>
                            <div class="other_news_block">
                                <a class="main_news_a" href="#">
                                    <img class="news_img" src="img/box.png" alt="clinica">
                                    <div class="other_news_text">
                                        <p class="other_news_text_p">Fatwa: Playing and advertising totalizator games is
                                            shar'i
                                        </p>
                                    </div>
                                    <div class="news_date other_news_date">
                                        <div class="news_date_img_p">
                                            <img src="img/calendar.png" alt="calendar">
                                            <p class="news_date_p">15:16 / 09.10.2021</p>
                                        </div>
                                        <a class="read_more" href="#">
                                            Read more >
                                        </a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="seo">
                    <h2 class="seo_h">
                        SEO - text
                    </h2>
                    <div class="seo_block">
                        <p class="seo_p">
                            Lore ipsum dolor sit amet, consectetur adipiscing elit. At in egestas maecenas sodales. At
                            sit eu commodo rhoncus lectus. Felis, posuere tortor elementum purus faucibus vel. Eu elit
                            cursus dui, eros, vitae aenean ullamcorper nunc eget. Sed orci nulla sapien neque duis mi
                            mauris donec feugiat. Feugiat maecenas elit pulvinar dui mollis.Lore ipsum dolor sit amet,
                            consectetur adipiscing elit. At in egestas maecenas sodales. At sit eu commodo rhoncus
                            lectus. Felis, posuere tortor elementum purus faucibus vel. Eu elit cursus dui, eros, vitae
                            aenean ullamcorper nunc eget. Sed orci nulla sapien neque duis mi mauris donec feugiat.
                            Feugiat maecenas elit pulvinar dui mollis. Feugiat maecenas elit pulvinar dui mollis mollis
                            dui
                        </p>
                        <a class="seo_logo" href="index.html">
                            <img src="img/seo_logo.png" alt="seo logo">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_last">
            <div class="container">
                <div class="main_last_blocks">
                    <div class="main_last_block">
                        <img src="img/person_change.png" alt="Person">
                        <p class="main_p">
                            Now you won't stand in line
                        </p>
                    </div>
                    <div class="main_last_block">
                        <img src="img/ticket.png" alt="Ticket">
                        <p class="main_p">
                            You can buy a ticket for monuments in several cities in advance
                        </p>
                    </div>
                    <div class="main_last_block">
                        <img src="img/money.png" alt="Money">
                        <p class="main_p">
                            convenience for you in the best format
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_blocks">
                <div class="footer_info">
                    <a href="#" class="footer_info_a_">
                        About us
                    </a href="#">
                    <a class="footer_info_a" href="#">
                        Content
                    </a>
                    <a class="footer_info_a" href="#">
                        Public offer
                    </a>
                    <a class="footer_info_a" href="#">
                        FAQ
                    </a>
                </div>
                <div class="footer_info">
                    <a href="#" class="footer_info_a_">
                        Covid
                    </a href="#">
                    <a class="footer_info_a" href="#">
                        Content
                    </a>
                    <a class="footer_info_a" href="#">
                        Public offer
                    </a>
                    <a class="footer_info_a" href="#">
                        FAQ
                    </a>
                </div>
                <div class="footer_info">
                    <a href="#" class="footer_info_a_">
                        Place to go
                    </a href="#">
                    <a class="footer_info_a" href="#">
                        Content
                    </a>
                    <a class="footer_info_a" href="#">
                        Public offer
                    </a>
                    <a class="footer_info_a" href="#">
                        FAQ
                    </a>
                </div>
                <div class="footer_info">
                    <a href="#" class="footer_info_a_">
                        Contacts
                    </a href="#">
                    <a class="footer_info_a" href="#">
                        Content
                    </a>
                    <a class="footer_info_a" href="#">
                        Public offer
                    </a>
                    <a class="footer_info_a" href="#">
                        FAQ
                    </a>
                </div>
                <div class="social_block">
                    <a class="social_icon" href="#"><img src="img/insta.png" alt=""></a>
                    <a class="social_icon" href="#"><img src="img/facebook.png" alt=""></a>
                    <a class="social_icon" href="#"><img src="img/tg.png" alt=""></a>
                    <a class="social_icon" href="#"><img src="img/yt.png" alt=""></a>
                </div>
            </div>
            <div class="social_block_media">
                <a class="social_icon" href="#"><img src="img/insta.png" alt=""></a>
                <a class="social_icon" href="#"><img src="img/facebook.png" alt=""></a>
                <a class="social_icon" href="#"><img src="img/tg.png" alt=""></a>
                <a class="social_icon" href="#"><img src="img/yt.png" alt=""></a>
            </div>
            <div class="line_footer"></div>
            <h3 class="it_maker">developed in IT maker</h3>
        </div>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/dynamic-adaptive.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/main.js"></script>
</body>

</html>