<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Ticket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/select.css">
    <link rel="stylesheet" href="css/second.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="navbar">
                <ul class="ul">
                    <li class="li"><a class="nav_a" href="#">About us</a></li>
                    <li class="li"><a class="nav_a" href="#">Cities</a></li>
                    <li class="li"><a class="nav_a" href="#">Sights</a></li>
                    <li class="li"><a class="nav_a" href="#">Block</a></li>
                </ul>
                <div class="tel_lang">
                    <a class="nav_tel" href="tel:+998 97 000 00 00">+998 97 000 00 00</a>
                    <div class="lang">
                        <div data-da=".lang_icon, 576, 0" class="select-wrapper">
                            <div class="select">
                                <div class="select__trigger"><span class="span_lang">ENG</span>
                                    <div class="arrow"></div>
                                </div>
                                <div class="custom-options">
                                    <span class="custom-option selected" data-value="tesla">ENG</span>
                                    <span class="custom-option" data-value="volvo">UZ</span>
                                    <span class="custom-option" data-value="mercedes">RU</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <div class="travel">
                <a class="search-img" href="index.html">
                    <img src="img/travel-logo.png" alt="travel-logo" class="travel-img">
                </a>
                <div class="lang_icon">
                    <button class="navbar__burger" type="button">
                        <span class="navbar__burger_line"></span>
                        <span class="navbar__burger_line"></span>
                        <span class="navbar__burger_line"></span>
                    </button>
                </div>
                <div class="search-block">
                    <input class="search-input" type="search" placeholder="Search...">
                    <button type="submit" class="button-search">
                        <img src="img/search.png" alt="search">
                        <span class="search-span">Search</span>
                    </button>
                </div>
                <div class="personal">
                    <div data-da=".personal_media, 576, 0" class="per-block">
                        <img src="img/like.png" alt="">
                        <a href="#" class="per-a">Favorites</a>
                    </div>
                    <div class="per-block">
                        <img src="img/person.png" alt="">
                        <a href="#" class="per-a">Sign in</a>
                    </div>
                    <div class="per-block">
                        <img src="img/korzina.png" alt="">
                        <a href="#" class="per-a">Cart</a>
                    </div>
                </div>
            </div>
            <div class="media_nav">
                <div class="navbar navbar_media">
                    <div class="personal personal_media">

                        <div class="per-block">
                            <img src="img/person.png" alt="">
                            <a href="#" class="per-a">Sign in</a>
                        </div>
                        <div class="per-block">
                            <img src="img/korzina.png" alt="">
                            <a href="#" class="per-a">Cart</a>
                        </div>
                    </div>
                    <ul class="ul">
                        <li class="li"><a class="nav_a" href="#">About us</a></li>
                        <li class="li"><a class="nav_a" href="#">Cities</a></li>
                        <li class="li"><a class="nav_a" href="#">Sights</a></li>
                        <li class="li"><a class="nav_a" href="#">Block</a></li>
                    </ul>
                    <div class="tel_lang">
                        <a class="nav_tel" href="tel:+998 97 000 00 00">+998 97 000 00 00</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="profile">
            <div class="container">
                <div class="profile__block">
                    <div class="user-block">
                        <div class="user__photo">
                            <img id="photo" class="user-img" src="img/user-photo.png" alt="user photo">
                            <input type="file" id="file">
                            <label id="upload" for="file"><img src="img/edit.png" alt=""></label>
                        </div>
                        <p class="user-block__p">Profile</p>
                    </div>
                    <div class="profile__block__orders">
                        <div class="order-tab">
                            <a href="#" class="oredrs__a">Orders</a>
                            <div class="order__line"></div>
                        </div>
                        <div class="order__block">
                            <div class="order__block__info">
                                <div class="info__img">
                                    <img class="profile-registan" src="img/registan.png" alt="Registan">
                                </div>
                                <div class="info__payment">
                                    <div class="info__text-all">
                                        <div class="info__text">
                                            <p class="info__text__p">ID</p>
                                            <span class="info__text__span">ID 7</span>
                                        </div>
                                        <div class="info__text">
                                            <p class="info__text__p">Trip</p>
                                            <span class="info__text__span">Registan</span>
                                        </div>
                                        <div class="info__text">
                                            <p class="info__text__p">Number</p>
                                            <span class="info__text__span">2 Tickets</span>
                                            <a href="#" class="text__download">
                                                <span class="download__span">Download</span>
                                                <img src="img/download.png" alt="Download">
                                            </a>
                                        </div>
                                        <div class="info__text">
                                            <p class="info__text__p">Price</p>
                                            <span class="info__text__span">70.000 sum</span>
                                        </div>
                                    </div>
                                    <div class="info__text-all">
                                        <div class="info__text">
                                            <span class="info__text__span">To pay: <span class="span__price">200.000
                                                    sum</span></span>
                                        </div>
                                        <div class="info__text">
                                            <span class="info__text__span">Status:
                                                <img class="span__img" src="img/done.png" alt="done">
                                            </span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="order__block">
                            <div class="order__block__info">
                                <div class="info__img">
                                    <img class="profile-registan" src="img/registan.png" alt="Registan">
                                </div>
                                <div class="info__payment">
                                    <div class="info__text-all">
                                        <div class="info__text">
                                            <p class="info__text__p">ID</p>
                                            <span class="info__text__span">ID 7</span>
                                        </div>
                                        <div class="info__text">
                                            <p class="info__text__p">Trip</p>
                                            <span class="info__text__span">Registan</span>
                                        </div>
                                        <div class="info__text">
                                            <p class="info__text__p">Number</p>
                                            <span class="info__text__span">2 Tickets</span>
                                            <a href="#" class="text__download">
                                                <span class="download__span">Download</span>
                                                <img src="img/download.png" alt="Download">
                                            </a>
                                        </div>
                                        <div class="info__text">
                                            <p class="info__text__p">Price</p>
                                            <span class="info__text__span">70.000 sum</span>
                                        </div>
                                    </div>
                                    <div class="info__text-all">
                                        <div class="info__text">
                                            <span class="info__text__span">To pay: <span class="span__price">200.000
                                                    sum</span></span>
                                        </div>
                                        <div class="info__text">
                                            <span class="info__text__span">Status:
                                                <img class="span__img" src="img/done.png" alt="done">
                                            </span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_blocks">
                <div class="footer_info">
                    <a href="#" class="footer_info_a_">
                        About us
                    </a href="#">
                    <a class="footer_info_a" href="#">
                        Content
                    </a>
                    <a class="footer_info_a" href="#">
                        Public offer
                    </a>
                    <a class="footer_info_a" href="#">
                        FAQ
                    </a>
                </div>
                <div class="footer_info">
                    <a href="#" class="footer_info_a_">
                        Covid
                    </a href="#">
                    <a class="footer_info_a" href="#">
                        Content
                    </a>
                    <a class="footer_info_a" href="#">
                        Public offer
                    </a>
                    <a class="footer_info_a" href="#">
                        FAQ
                    </a>
                </div>
                <div class="footer_info">
                    <a href="#" class="footer_info_a_">
                        Place to go
                    </a href="#">
                    <a class="footer_info_a" href="#">
                        Content
                    </a>
                    <a class="footer_info_a" href="#">
                        Public offer
                    </a>
                    <a class="footer_info_a" href="#">
                        FAQ
                    </a>
                </div>
                <div class="footer_info">
                    <a href="#" class="footer_info_a_">
                        Contacts
                    </a href="#">
                    <a class="footer_info_a" href="#">
                        Content
                    </a>
                    <a class="footer_info_a" href="#">
                        Public offer
                    </a>
                    <a class="footer_info_a" href="#">
                        FAQ
                    </a>
                </div>
                <div class="social_block">
                    <a class="social_icon" href="#"><img src="img/insta.png" alt=""></a>
                    <a class="social_icon" href="#"><img src="img/facebook.png" alt=""></a>
                    <a class="social_icon" href="#"><img src="img/tg.png" alt=""></a>
                    <a class="social_icon" href="#"><img src="img/yt.png" alt=""></a>
                </div>
            </div>
            <div class="social_block_media">
                <a class="social_icon" href="#"><img src="img/insta.png" alt=""></a>
                <a class="social_icon" href="#"><img src="img/facebook.png" alt=""></a>
                <a class="social_icon" href="#"><img src="img/tg.png" alt=""></a>
                <a class="social_icon" href="#"><img src="img/yt.png" alt=""></a>
            </div>
            <div class="line_footer"></div>
            <h3 class="it_maker">developed in IT maker</h3>
        </div>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/dynamic-adaptive.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/second.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/main.js"></script>
</body>

</html>